<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanzina portfolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body> 
    <section>
      <div class="half-width">
        <h1>welcome to</h1> 
      <h1> <span class="orange-color">my food</span> world </h1>
       <h3>biriyani</h3>
       <p>Simply put, biryani is a spiced mix of meat and rice, traditionally cooked over an open fire in a leather pot. It is combined in different ways with a variety of components to create a number of highly tasty and unique flavor combinations.</p>
        <a class="link-button" target="_blank" href="https://www.linkedin.com/company/programminghero">click</a>
      </div> 
       <img src="food/Beef-biriyani-jpeg.jpeg" alt="">
    </div>
</section>
       <section class="foodie">
              <div>
               <img src="food/Beef-biriyani-jpeg.jpeg" alt="">
              </div>
              <div class="half-width">
                <h1>foodie</h1>
                <h2>prochur khete hobe</h2> 
              <p>Simply put, biryani is a spiced mix of meat and rice, traditionally cooked over an open fire in a leather pot. It is combined in different ways with a variety of components to create a number of highly tasty and unique flavor combinations.</p>
               <a class="link-button" target="_blank" href="https://www.linkedin.com/company/programminghero">click</a>
               </div>

        </section>

</body>
</html>